<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Displayproperties</title>
    <style>
        .hi{
            background-color: aqua;
            display: inline;
            font-size: 30px;
            
        }
        p{
            background-color: brown;
            display:inline-block;
            height: 400px;
            width:400px;
            font-size: 30px;
        }
        h1{
            background-color: yellow;
            display:none;
            
        }
        span{
            background-color: yellowgreen;
            display: block;
            font-size: 30px;
        }
        .two{
            height: 200px;
            width: 200px;
            background-color: blueviolet;

        }
        .three{
            height: 200px;
            width: 200px;
            background-color: rosybrown;
        }
        .four{
            height: 200px;
            width: 200px;
            background-color: rgb(26, 218, 80);

            
        }
        .one{
            display:flex;
            flex-direction:row-reverse;
        }
        #o{
            flex-grow: 5;
        }
        #t{
            flex-grow: 2;
        }
        #th{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="hi">DIV TAG-Display inline given</div>
    <p>PARAGRAPH-Display inline-block given</p>
    <h1>HEADING-Display none given</h1>
    <span>SPAN-Display block given</span>


    <div class="one">
        <div id="o" class="two"></div>
        <div id="t" class="three"></div>
        <div id="th" class="four"></div>
    </div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display properties</title>
    <style>
        .hi {
            background-color: aqua;
            display: inline;
            font-size: 30px;
        }

        p {
            background-color: brown;
            display: inline-block;
            height: 400px;
            width: 400px;
            font-size: 30px;
        }

        h1 {
            background-color: yellow;
            display: none;
        }

        span {
            background-color: yellowgreen;
            display: block;
            font-size: 30px;
        }

        .two, .three, .four {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }

        .three {
            background-color: rosybrown;
        }

        .four {
            background-color: rgb(26, 218, 80);
        }

        .one {
            display: flex;
            flex-direction: column; /* Change this to 'row', 'row-reverse', 'column', or 'column-reverse' */
            height: 100vh; /* Ensure the container takes full viewport height */
        }

        #o {
            flex-grow: 5;
        }

        #t {
            flex-grow: 2;
        }

        #th {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="hi">DIV TAG-Display inline given</div>
    <p>PARAGRAPH-Display inline-block given</p>
    <h1>HEADING-Display none given</h1>
    <span>SPAN-Display block given</span>

    <div class="one">
        <div id="o" class="two"></div>
        <div id="t" class="three"></div>
        <div id="th" class="four"></div>
    </div>
</body>
</html>
