~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1
        {
            
            height: 110;
            width: 95;
            overflow: scroll;
            background-color: aqua;
            
        }   
        .ex2
        {
            
            height: 110;
            width: 95;
            overflow: hidden;
            background-color: aqua;
            
            
        }
        .ex3
        {
            height: 110;
            width: 95;
            overflow: clip;
            background-color: aqua;
            
            
        }
        .ex4
        {
            height: 110;
            width: 95;
            overflow: visible;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
  <h3>scroll</h3>
  <div class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id mollitia earum ipsa voluptatum doloremque neque cum sunt sed, quas enim corrupti placeat voluptatibus eum iste, maxime est labore quos aut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta iste corporis voluptatem vel at id nobis explicabo molestias quisquam est repellendus, porro maiores ad odio recusandae iure debitis consequatur?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, molestias sed ea itaque sequi nulla labore maiores eius iste, dicta laborum odio blanditiis culpa omnis amet debitis recusandae expedita eos!

  </div>
  <h3>hidden</h3>
  <div class="ex2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id mollitia earum ipsa voluptatum doloremque neque cum sunt sed, quas enim corrupti placeat voluptatibus eum iste, maxime est labore quos aut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta iste corporis voluptatem vel at id nobis explicabo molestias quisquam est repellendus, porro maiores ad odio recusandae iure debitis consequatur?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, molestias sed ea itaque sequi nulla labore maiores eius iste, dicta laborum odio blanditiis culpa omnis amet debitis recusandae expedita eos!

  </div>

  <h3>clip</h3>
  <div class="ex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id mollitia earum ipsa voluptatum doloremque neque cum sunt sed, quas enim corrupti placeat voluptatibus eum iste, maxime est labore quos aut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta iste corporis voluptatem vel at id nobis explicabo molestias quisquam est repellendus, porro maiores ad odio recusandae iure debitis consequatur?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, molestias sed ea itaque sequi nulla labore maiores eius iste, dicta laborum odio blanditiis culpa omnis amet debitis recusandae expedita eos!

  </div>

  <h3>visibile</h3>
  <div class="ex4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id mollitia earum ipsa voluptatum doloremque neque cum sunt sed, quas enim corrupti placeat voluptatibus eum iste, maxime est labore quos aut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta iste corporis voluptatem vel at id nobis explicabo molestias quisquam est repellendus, porro maiores ad odio recusandae iure debitis consequatur?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, molestias sed ea itaque sequi nulla labore maiores eius iste, dicta laborum odio blanditiis culpa omnis amet debitis recusandae expedita eos!

  </div>
</body>
</html>