<!DOCTYPE html>
<html>
    <head>
        <title>POSITION</title>
        <style>
            .one
            {
                background-color: aqua;
                width: 300px;
                height: 300px;
                position: relative;
                top: 50px;
                z-index: 1;
                opacity: 50%;
            }
            .two
            {
                background-color:blueviolet;
                width: 300px;
                height: 300px;
                position: relative;
                z-index: 2;
                opacity: 50%;
            }
            .three
            {
                background-color: plum;
                width: 100px;
                height: 100px;
            }
            #abs{
                position: absolute;
                right:50px;
                top:100px;
                font-size: 30px;
            }
            .four{
                border: 10px solid red;
                width: 500px;
                height: 500px;
                position: relative;
            }
            .fixed{
                background-color: aquamarine;
                position: sticky;
                top:2%
                

            }


        </style>

    </head>
    <body background="Untitled design (1).jpg">
        <h1 class="fixed">FIXED POSITION</h1>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>

        <div class="four">
            <p id="abs">Hello how are you?</p>
        </div>
        <pre>
            Our Business Activity
            Edex Technology works very closely with local System integrators and VARS in catering the industry needs that covers the area of:
            <ul>
            <li>Machine Making Industry</li>
            <li>Automations and Controls</li>
            <li>Government Sectors</li>
            <li>Information Technology</li>
            <li>Science and Engineering</li>
            <li>Education</li>
            </ul></pre><br>
            <pre>Edex Technology Sdn. Bhd
            Our Company
            Our Track Records
            Since the establishment of our business, our company as an embedded industrial computer supplier has successfully developed and implemented our systems platform and it is well accepted by customers from the South East Asia in sectors such as military, telecommunications, petrol chemical, public infrastructure and facility, world class gaming, manufacturing, etc.
            We have strong capability in catering to our customers a reliable platform for their needs in industrial computing, network computing, embedded computing, data acquiring, SCADA , Telemetry, Industrial IoT, PC based automation as well as RFID.
            Our Believes and Our Peoples
            Our company strongly believes in training and coaching our juniors and that is how knowledge and skills are passed on by the senior and experienced employees. We focus on excellence and effective customer service in order to achieve a high standard of customers’ satisfactions.
            The board of directors of the company is monitoring closely on the business operations and performance. Each level of the employees in our organization structure delivers their duties in an efficient and reliable manner and this is supported by our computerised integrated customer management system. Customer services and relationship is thus strengthened and improved by the system.</pre>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ullam consequuntur mollitia error vero repellat quaerat nam asperiores saepe rem non enim, adipisci dolore ex. Eveniet voluptates placeat aliquam laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam est ut distinctio consequuntur dolorem atque repellendus, praesentium recusandae hic dolor impedit voluptatum quas laboriosam consectetur blanditiis nesciunt mollitia iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reiciendis incidunt facere tempore amet iste enim esse quis voluptate officia distinctio molestiae nisi tempora nostrum molestias, optio doloribus cupiditate quisquam?</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit natus asperiores aut consequuntur! Error nobis assumenda tenetur ipsum fuga, deleniti ad id! Tempora, expedita? Molestias tempore ullam sunt laboriosam!</p>

        </body>
</html>