<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            background-color: lawngreen;
            display: flex;
            flex-direction: row;
            padding: 200px;
        }
        div{
            
            background-color: aquamarines;
            display: flex;
            flex-direction: row;
        }
        @media screen and (min-width:320px) and (max-width:425px) {
            div {
                display: flex;
                flex-direction: column;
                background-color: blueviolet;
            }
        }
        /* @media print and (min-width:275px) and (max-width:525px) {
            h1 {
               color:black
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color:green;
            }
        } */
    </style>
</head>
<body>
    <div>
        <img src="ctimg1.jpg" alt="Image 1" height="150px" width="150">
        <img src="ctimg2.jpg" alt="Image 2" height="150px" width="150">
        <img src="ctimg3.jpg" alt="Image 3" height="150px" width="150">
    </div>
    
</body>
</html>
        }
        @media screen and (min-width:320px) and (max-width:425px) {
            div {
                display: flex;
                flex-direction: column;
                background-color: blueviolet;
                padding-left: 100px;
            }
        }
        /* @media print and (min-width:275px) and (max-width:525px) {
            h1 {
               color:black
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color:green;
            }
        } */
    </style>
</head>
<body>
    <div>
        <img src="ctimg1.jpg" alt="Image 1" height="150px" width="150">
        <img src="ctimg2.jpg" alt="Image 2" height="150px" width="150">
        <img src="ctimg3.jpg" alt="Image 3" height="150px" width="150">
    </div>
    
</body>
</html>